* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
body {
  background-color: royalblue;
  color: white;
}
section {
  max-width: 1280px;
  margin: 20px auto;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px;
}
.links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.links a {
  text-decoration: none;
  color: white;
}
.container {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 20px;
  margin: 0px 50px;
}
.container > div {
    min-height:max-content;
  border-radius: 20px;
  background-color: white;
  color: black;
  overflow: hidden;
}
.container div img {
  width: 100%;
}
.text-btn {
  display: flex;
  align-items: center;
  margin: 10px;
  gap: 10px;
}
.text-btn h2 {
  font-size: 17px;
}
.text-btn button {
  padding: 15px 20px;
  border-radius: 25px;
  background-color: rgb(225, 65, 204);
  border: none;
  color: white;
  font-size: 15px;
}
.time-tag {
  margin: 0px 10px;
}
.time-tag .tags {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
  align-items: center;
}
.time-tag .tags .bold {
  font-weight: 600;
}
.view{
    margin: 0px 10px 20px 10px;
}
.profile-img {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px 20px 10px;
  align-items: center;
}
.profile-img .left {
  display: flex;
  align-items: start;
  gap: 8px;
}
.profile-img .left .img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.dot{
    position: relative;
}
.dot::after{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(9, 238, 59);
    position: absolute;
    top: 2px;
    right: 10px;
    border: 2px solid white;
}
.profile {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.details{
    padding: 15px 20px;
    background-color: gray;
    color: white;
    border: transparent;
    font-size: 17px;
    border-radius: 10px;
}

@media screen and (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1280px) {
}
